#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (491)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "OuterProbe" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (8.91984e-8, 1.4895929e-7, 1.5707964)
        }
        prepend references = @OuterProbe.usdz@</Object_37>
    )
    {
        rel material:binding = </Root/Material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (0.70710677, -2.1128663e-8, 8.420145e-8, 0.70710677)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (1.6298145e-9, 0.2184519, -0.0000010268996)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Material "Material"
    {
        token outputs:mtlx:surface.connect = </Root/Material/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (335.25, 100.5)

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            token outputs:out
            float2 ui:nodegraph:node:pos = (93.5, 100.5)
        }
    }
}

