#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["PhantomAnchor", "VirtualPhantomv2"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def Xform "PhantomAnchor" (
        active = true
    )
    {
        def RealityKitComponent "Anchoring"
        {
            uniform token info:id = "RealityKit.Anchoring"

            def RealityKitStruct "descriptor"
            {
                token type = "Object"
                asset url = @PhantomRawModel.referenceobject@
            }
        }
    }

    def "VirtualPhantomv2" (
        active = true
        references = @VirtualPhantomv2.usdz@
    )
    {
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        float3 xformOp:translate = (0.014580697, 0.28299692, -0.26097044)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

