#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (491)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "VirtualPhantom" (
        active = true
        customData = {
            float3 rotationEulerHint = (-0.14160086, -3.499988e-8, 1.4416343e-8)
        }
        prepend references = @VirtualPhantom.usdz@
    )
    {
        quatf xformOp:orient = (0.99749464, -0.07074129, -1.7966011e-8, 5.9521437e-9)
        float3 xformOp:scale = (0.105, 0.105, 0.105)
        float3 xformOp:translate = (-0.0034883148, 0.06800006, -0.14961568)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

