#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (491)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "Transform" (
        active = true
    )
    {
        def RealityKitComponent "Anchoring"
        {
            uniform token info:id = "RealityKit.Anchoring"

            def RealityKitStruct "descriptor"
            {
                token type = "Object"
                asset url = @ProbeRawModelv5.referenceobject@
            }
        }
    }

    def "Probe_new" (
        active = true
        prepend references = @Probe_new.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

